{
  "id": "/?app=token-work-roi",
  "name": "元衡 Token Work ROI",
  "short_name": "元衡",
  "description": "Yuanheng: A local AI coding ROI review for trusted token usage, evidence, and model strategy.",
  "start_url": "/?app=token-work-roi",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7ef",
  "theme_color": "#faf7ef",
  "orientation": "any",
  "icons": [
    {
      "src": "/token-work-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/token-work-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "utilities"]
}
